{
	"cSpell.words": [
		"addtocart",
		"chartjs",
		"dasboard",
		"dashboardcomponents",
		"dashnav",
		"ditail",
		"EPPNQF",
		"Galary",
		"IDGP",
		"infor",
		"likestart",
		"newlike",
		"Ntiwn",
		"nums",
		"Ofitems",
		"Quantitty",
		"quries",
		"regx",
		"Rightbar",
		"Stackframe",
		"toastify",
		"Userscont",
		"webp"
	]
}